// Deserialises to a LoadingConfig struct.
(
    textures: {
        NotFound: "not_found.png",
        Backpack: "backpack.png",
        Croissant: "3x2_croissant.png",
        Athelas: "2x2_turtle_herb.png",
        // HealthPotion: "??.png",
        Vial: "3x2_vial.png",
        TurtleHerb: "2x2_turtle_herb.png",
        CandleStick: "1x2_candle_stick.png",
        EmptyLantern: "2x3_empty_lantern.png",
        FilledLantern: "2x3_filled_lantern.png",
        LitLantern: "2x3_lit_lantern.png",
        FireEssence: "1x1_fire_essence.png",
        MediumShield: "2x2_medium_shield.png",
    },
    atlases: {
        NotFound: "not_found.ron",
        Cursor: "cursor.ron",
        RecordPlayer: "record_player.ron",
        BackpackFlap: "backpack_flap.ron",
    },
    sound_effects: {
        Placeholder:"placeholder.ogg",
    },
    music: {
        Placeholder: "placeholder.mp3",
        Jazz: "jazz/",
        Ominous: "ominous/",
    },
)