// Deserialises to a LoadingConfig struct.
(
    textures: {
        NotFound: "not_found.png",
        UiPanelTexture: "MyPanel2.png",
        Overseer: "overseer.png",
        OverseerEyesWhite: "overseer_eyes_white.png",
        OverseerIris: "overseer_eyes_black.png",
        Vial: "Vial.png",
        TileEight: "Grid_Tile_8x8.png",
        TileSixteen: "Grid_Tile_16x16.png",
        TileThirtyTwo: "Grid_Tile_32x32.png",
        HerbRed: "HerbRed.png",
        HerbGreen: "HerbGreen.png",
        HerbViolet: "HerbViolet.png",
        EssenceAlacrity: "EssenceAlacrity.png",
        EssenceMight: "EssenceMight.png",
        EssenceVitality: "EssenceVitality.png",
        FlaskHealing: "FlaskHealing.png",
        FlaskStrength: "FlaskStrength.png",
        FlaskSkill: "FlaskSkill.png",
        FlaskToughness: "FlaskToughness.png",
        SwordRusty: "SwordRusty.png",
        Sword: "Sword.png",
        SwordMasterwork: "SwordMasterwork.png",
        SwordOfSpeed: "SwordSpeed.png",
        MasterworkSwordOfSpeed: "SwordMasterworkSpeed.png",
        SwordOfWounding: "SwordWounding.png",
        MasterworkSwordOfWounding: "SwordMasterworkWounding.png",
        CombineButton: "Combine_Button.png",
        Scroll: "Scroll.png",
    },
    atlases: {
        NotFound: "not_found.ron",
        Cursor: "cursor.ron",
        RecordPlayer: "record_player.ron",
        Backpack: "backpack.ron",
    },
    sound_effects: {
        EnterRat:"monsters/rat/",
        EnterLittleMonster:"monsters/little_monster/",
        EnterBigMonster:"monsters/big_monster/",
        EnterSkeleton:"monsters/skeleton/",
        EnterZombie:"monsters/zombie/",
        DoorCreak:"door_creak",
        GoblinAhah:"goblin_ahah",
        SlashHit:"slash_hit",
        SwordClang:"sword_clang",
        WaterDripping:"water_dripping",
        Alchemy:"combining/alchemy.ogg",
        CantCombine: "combining/cant_combine.ogg",
        UpgradeWeapon:"combining/upgrade_weapon.ogg",
    },
    music: {
        Jazz: "jazz/",
        Ominous: "ominous/",
    },
    fonts: {
        FiraSansLight: "FiraSans-Light.ttf",
        FiraSansRegular: "FiraSans-Regular.ttf",
        FiraSansMedium: "FiraSans-Medium.ttf",
        FiraSansBold: "FiraSans-Bold.ttf",
    }
)
