(
    map:{
        RoomStart: [
            "Sir Hoardalot descends into the darkness of the dungeon...",
        ],
        RoomEnd: [
            "Sir Hoardalot reaches the last room. There's a downward staircase here...",
        ],
        Corridor: [
            "Sir Hoardalot enters a dark, silent corridor dug out in a rocky wall.",
            "This damp passage smells weird. Falling water droplets splash somewhere far ahead.",
            "Pieces of ancient sprung traps litter this corridor, along with some with equally ancient pieces of unfortunate souls.",
            "This passage is so dusty, Sir Hoardalot can barely see anything in the torchlight. He sneezes, and the echo parrots him.",
            "Thick cobwebs hang from the ceiling of the tunnel, flowing down onto the floor. Sir Hoardalot's footsteps are muffled by the soft, sticky fabric.",
        ],
        EnteredRoom: [
            "The room is dark and dusty. Broken furniture stands slumped against the walls.",
            "There's a round pool of muddy water in this room. Sir Hoardalot's torch is casting shimmering reflections onto the walls.",
            "This room seems to be actively used - torches on walls are lit, and benches lining the walls have various small items strewn around them.",
            "This room is dark and silent, but seems to have some kind of eerie presence within it. Sir Hoardalot shivers.",
            "This room has suffered a partial cave-in, and more then half of it is buried under rubble.",
            "This room bears the signs of intense fighting. Fresh, too - there's still stench of blood in the air.",
            "This room looks (and smells) like orc lavatory. The stench is unbearable.",
            "There's goblin grafitti in this room, ending weirdly in a dried up spatter of blood. Seems the inhabitants weren't happy with it.",
            "The walls of this room look all glassy, like the stone melted at one point. Very weird.",
            "This room doesn't seem to want to be illuminated. It's very dark here despite the torch."
        ],
        Door: [
            "A door. Sir Hoardalot carefully presses the handle and pushes the door open...",
            "A door. It creaks horribly when Sir Hoardalot pushes it open...",
            "A heavily damaged door. It disassembles itself as Sir Hoardalot pushes it open.",
        ],
        SearchingRoom: [
            "Sir Hoardalot pokes through the ancient furniture.",
            "Sir Hoardalot carefully inspects the floor for any items.",
            "Sir Hoardalot sifts through the items littering the floor.",
            "Sir Hoardalot searches a small ornate box.",
        ],
        SearchingBody: [
            "Sir Hoardalot searches the remains of the enemy.",
        ],
        FoundLoot: [
            "Sir Hoardalot found something!",
        ],
        FoundNothing: [
            "Nothing! Oh well...",
        ],
        CombatEnemyHit: [
            "Sir Hoardalot kicks the monster off balance, and sticks the tip of his weapon right between its ribs!",
            "Sir Hoardalot whacks the enemy right across the chest with his weapon!",
            "Sir Hoardalot pokes the enemy!",
            "Sir Hoardalot smashes the enemy over the head!",
            "Sir Hoardalot slices the enemy!",
            "The enemy gets with with Sir Hoardalot's pocket sand!"
        ],
        CombatHeroHit: [
            "An unexpected blow pierces through Sir Hoardalot's defenses!",
            "Sir Hoardalot gets poked in the leg!",
            "The enemy strikes Sir Hoardalot!",
            "Sir Hoardalot gets smacked across the face!",
            "A strong hit smashes the air out of Sir Hoardalot's lungs!",
        ],
        CombatEnemyDied: [
            "The monster falls to the ground with a dull thud, dead before it could figure out what killed it.",
            "The monster folds like a wet noodle and expires.",
            "The enemy collapses to the ground!",
            "Sir Hoardalot slashes the enemy in two, ending the fight right there!",
            "The monter faints due to intense bleeding.",
        ],
        CombatNoResolution: [
            "Sir Hoardalot circles the enemy, looking for openings. His labored breathing echoes through the dungeon.",
            "Sir Hoardalot dives under a mortal blow, and throws the enemy off balance with an elbow strike, buying himself some time and separation.",
            "Sir Hoardalot and the foe both jump away as a large rock peels away from the ceiling and crashes into a million pieces where he just stood!",
        ],
        CombatHeroDied: [
            "Sir Hoardalot is dead!",
        ],
        EnteredStartRoom: [
            "Sir Hoardalot descends into a new level of the dungeon.",
        ],
        // Enemy encounters
        EnterRat: [
            "A rabid rat, large as a dog, squeaks angrily and jumps towards Sir Hoardalot!",
        ],
        EnterGoblinBrat: [
            "A Goblin Brat dances around Sir Hoardalot, throwing stones and insults!",
        ],
        EnterGoblinSwordsman: [
            "A Goblin Swordsman shakes a rusty blade at Sir Hoardalot!",
        ],
        EnterGoblinShieldBearer: [
            "A Goblin Shieldbearer stands in Sir Hoardalot's way - steady, unflinching and very, very stinky.",
        ],
        // Special rooms
        PlantRoom: [
            "This room is alive with a myriad of blossoming plants sprouting from all surfaces!",
        ],
        AlchemyLab: [
            "This room sems to be an alchemy lab, there's flasks and vials everywhere! Better stock up...",
        ]
    },
)