#![enable(implicit_some)]
(
    items: [
        (((1, 2)), (
            id: Vial,
            name: "Vial",
            description: "Any liquid may be stored inside.",
            texture_id: Vial,
        )),
        (((1, 1)), (
            id: HerbRed,
            name: "Red Herb",
            description: "Basic alchemical ingredient. Associated with vitality.",
            texture_id: HerbRed,
        )),
        (((1, 1)), (
            id: HerbGreen,
            name: "Green Herb",
            description: "Basic alchemical ingredient. Associated with dexterity.",
            texture_id: HerbGreen,
        )),
        (((1, 1)), (
            id: HerbViolet,
            name: "Violet Herb",
            description: "Basic alchemical ingredient. Associated with strength.",
            texture_id: HerbViolet,
        )),
        (((1, 2)), (
            id: EssenceVitality,
            name: "Essence of Vitality",
            description: "Restores 10 HP on use.",
            texture_id: EssenceVitality,
        )),
        (((1, 2)), (
            id: EssenceAlacrity,
            name: "Essence of Vitality",
            description: "Grants 1 point of combat skill for 30 seconds.",
            texture_id: EssenceAlacrity,
        )),
        (((1, 2)), (
            id: EssenceMight,
            name: "Essence of Vitality",
            description: "Grants 1 point of bonus damage for 30 seconds.",
            texture_id: EssenceMight,
        )),
    ]
)